<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Get Element Helper</title>
    <style>
      body {
        background: #f2f4f8;
        color: #333538;
        font-family: 'Montserrat', sans-serif;
        font-weight: 400;
        line-height: 1.75;
      }
      h1,
      h3 {
        margin: 0;
        margin-bottom: 1.38rem;
        font-family: 'Inconsolata', monospace;
        font-weight: 400;
        line-height: 1.3;
        text-transform: capitalize;
        letter-spacing: 1px;
        text-align: center;
      }

      h1 {
        font-size: 3.052rem;
      }
      h3 {
        font-size: 1.953rem;
      }
    </style>
  </head>
  <body>
    <h1>Get element helper</h1>
    <h3 class="heading">random list</h3>
    <ul>
      <li class="list-item">first item</li>
      <li class="list-item">second item</li>
    </ul>

    <script src="./app.js" type="module"></script>
  </body>
</html>
